<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dhyāna - Meditation timer</title>
    <meta name="viewport"
          content="width=device-width">
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
  2. Remove default margin
*/
        * {
            margin: 0;
        }

        /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
  5. Improve media defaults
*/
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
  6. Remove built-in form typography styles
*/
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
  7. Avoid text overflows
*/
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
  8. Create a root stacking context
*/
        #root,
        #__next {
            isolation: isolate;
        }

        /* Other styles */

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            margin-bottom: 0.5em;
            max-width: 45ch;
        }
    </style>

</head>

<body style="text-align: center; height: 100vh; background-color: rgb(255,252,245);">
    <main style="display: flex; flex-direction: column; align-items: center; padding: 2rem;">
        <img src="./AppIcon-512@2x.png"
             style="border-radius: 10px; max-width: 100px; margin-bottom: 2rem;">
        <h1 style="margin-bottom: 2rem;">Dhyāna</h1>
        <div style="font-size: 1.2rem">
            <p style="margin-bottom: 3rem;">A simple timer for yoga, breathing exercises, relaxation, meditation and anything else you can think of!
            </p>
        </div>
        <a style="margin-bottom: 3rem;"
           href="https://apps.apple.com/us/app/dhy%C4%81na-meditation-timer/id6463031900">
            <img src="badge-example-preferred_2x.png"
                 style="max-width: 160px;"
                 alt=""> </img>
        </a>
            <p style="font-size:1.2rem">Privacy policy</p>
            <p>Dhyāna does not collect any user data.</p>
            <p style="margin-bottom: 3rem;">All data related to the app is stored locally on your device.</p>
            <p style="font-size:1rem;">© 2023 Dag Norberg</p>
            <p style="font-size:1rem; margin-bottom: 3rem;"><a href="mailto:hi@dagnorberg.dev">hi@dagnorberg.dev</a></p>
            <p><a href="https://freesound.org/s/2166">Audio credits</a></p>
    </main>
</body>

</html>