<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dhyāna - Meditation timer</title>
    <meta name="viewport" content="width=device-width">
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
  2. Remove default margin
*/
        * {
            margin: 0;
        }

        /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
  5. Improve media defaults
*/
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
  6. Remove built-in form typography styles
*/
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
  7. Avoid text overflows
*/
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
  8. Create a root stacking context
*/
        #root,
        #__next {
            isolation: isolate;
        }

        /* Other styles */

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            margin-bottom: 0.5em;
        }
    </style>

</head>

<body style="text-align: center; display: grid; place-items: center; height: 100vh;">
    <main style="display: flex; flex-direction: column; align-items: center; padding: 1rem;">
        <h1 style="margin-bottom:1rem">Hi!</h1>
        <p>I'm Dag Norberg.</p>
        <p>I like building stuff.</p>
        <h2 style="margin-bottom:1rem; margin-top: 1rem;">Projects</h2>
        <p><a href="/dhyana.html">Dhyāna Meditation Timer</a></p>
        <h2 style="margin-bottom:1rem; margin-top: 1rem;">Contact</h2>
        <p><a href="mailto:hi@dagnorberg.dev">hi@dagnorberg.dev</a></p>
    </main>
</body>

</html>